<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pawtucket Collector</title>
      <style>
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .image {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 50%;
        }

        .link {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>

<body>
  <div class="container">
    <p>
      <a href="https://www.tcgplayer.com/product/listing/PB8pIeDkCvg1/bulk-lots-pokemon-bulk-card-lots-51-500-pokemon-bulk-card-lot">
        <img width="500px" height="500px" src="pc-lpgo-enter-shop.png" />
      </a>
    </p>
  </div>
</body>

</html>
